2005 Array--Rotate Image
Difficulty 2/10
Time Limit 1000ms

¡¾Description¡¿
You are given an n x n 2D matrix representing an image.

Rotate the image by 90 degrees (clockwise).

Follow up:
Could you do this in-place?

¡¾Sample¡¿
[
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
]

¡¾Result¡¿
[ 
  [7, 4, 1],
  [8, 5, 2],
  [9, 6, 3]
]

¡¾Framework¡¿
C Version:
void rotate(int** matrix, int matrixRowSize, int matrixColSize) {
    
}

C++ Version:
void rotate(vector<vector<int> >& matrix) {

}

¡¾Source¡¿
LeetCode 48
